{
  "name": "fakebook",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-register": "6.16.3",
    "change-case": "3.0.0",
    "react-scripts": "0.6.1",
    "redux-devtools": "3.3.1",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-devtools-log-monitor": "1.0.11"
  },
  "dependencies": {
    "aphrodite": "0.6.0",
    "classnames": "2.2.5",
    "faker": "3.1.0",
    "lodash.filter": "4.6.0",
    "lodash.find": "4.6.0",
    "lodash.findkey": "4.6.0",
    "lodash.flow": "3.5.0",
    "lodash.padstart": "4.6.1",
    "lodash.pick": "4.4.0",
    "lodash.pickby": "4.6.0",
    "lodash.range": "3.2.0",
    "lodash.sample": "4.2.1",
    "lodash.samplesize": "4.2.0",
    "lodash.sortby": "4.7.0",
    "lodash.values": "4.3.0",
    "react": "15.3.2",
    "react-addons-perf": "15.3.2",
    "react-dom": "15.3.2",
    "react-redux": "4.4.5",
    "react-router-dom": "4.0.0",
    "redux": "3.6.0",
    "redux-saga": "0.12.0",
    "reselect": "2.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "add-component": "NODE_ENV=development node tools/add-component/transpile.js"
  }
}
